@import url('https://fonts.googleapis.com/css?family=Cinzel+Decorative|Roboto:400,400i,700,700i&display=swap')
@import 'bootstrap'

*
	font-family: 'Roboto', sans-serif

h1
	font-family: 'Cinzel Decorative'
	letter-spacing: 10px
	text-align: center

h2
	font-size: 1.3rem

h3
	font-size: 1.1rem
	font-weight: bold

.navbar
	.navbar-brand
		font-family: 'Cinzel Decorative'
		letter-spacing: 3px
	.nav-link
		font-family: 'Roboto', sans-serif
		font-size: 12px
		text-transform: uppercase
		color: black
		// padding-left: 0